* {
    margin: 0;
} 
html{
    height: 100%;
}
body {
    max-width: 100vw;
    height: 100%;
}

h1 {
    display: block;
    padding-left: 5%;
    background-color: peachpuff;
    

    
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    background-color: peachpuff;
    padding: 1%;

}
a {
    padding-right: 5%;
}
section {
    background-color: black;
    display:flex;
    flex-wrap:wrap;
    max-height: 400px;

}
#image-1 {
    display: flex;
    justify-content:left;
    width: auto;
    height: 400px;
}
p {
    color:peachpuff;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
#ESM-card {
    border: ridge; 
    border-width: 4.5px;
    border-color: peachpuff;
    width: 100vw;
    height: 200px;
    margin: 2% 2% 0;
}
.card {
    border: ridge; 
    border-width: 4.5px;
    border-color: peachpuff;
    width: 45vw;
    height: 200px;
}